('C:\\Users\\brand\\Desktop\\craftpath_repo\\dist\\CraftPathDesktop.exe',
 True,
 False,
 False,
 'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\brand\\Desktop\\craftpath_repo\\build\\craftpath\\CraftPathDesktop.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\build\\craftpath\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\build\\craftpath\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\build\\craftpath\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\build\\craftpath\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\build\\craftpath\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\build\\craftpath\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('craftpath_desktop',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\craftpath_desktop.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('data\\amulet_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\amulet_mods.json',
   'DATA'),
  ('data\\bases_index.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\bases_index.json',
   'DATA'),
  ('data\\belt_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\belt_mods.json',
   'DATA'),
  ('data\\body_dex_int_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\body_dex_int_mods.json',
   'DATA'),
  ('data\\body_dex_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\body_dex_mods.json',
   'DATA'),
  ('data\\body_int_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\body_int_mods.json',
   'DATA'),
  ('data\\body_str_dex_int_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\body_str_dex_int_mods.json',
   'DATA'),
  ('data\\body_str_dex_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\body_str_dex_mods.json',
   'DATA'),
  ('data\\body_str_int_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\body_str_int_mods.json',
   'DATA'),
  ('data\\body_str_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\body_str_mods.json',
   'DATA'),
  ('data\\boots_dex_int_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\boots_dex_int_mods.json',
   'DATA'),
  ('data\\boots_dex_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\boots_dex_mods.json',
   'DATA'),
  ('data\\boots_int_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\boots_int_mods.json',
   'DATA'),
  ('data\\boots_str_dex_int_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\boots_str_dex_int_mods.json',
   'DATA'),
  ('data\\boots_str_dex_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\boots_str_dex_mods.json',
   'DATA'),
  ('data\\boots_str_int_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\boots_str_int_mods.json',
   'DATA'),
  ('data\\boots_str_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\boots_str_mods.json',
   'DATA'),
  ('data\\bow_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\bow_mods.json',
   'DATA'),
  ('data\\claw_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\claw_mods.json',
   'DATA'),
  ('data\\coe_weights.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\coe_weights.json',
   'DATA'),
  ('data\\crossbow_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\crossbow_mods.json',
   'DATA'),
  ('data\\dagger_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\dagger_mods.json',
   'DATA'),
  ('data\\desecrated_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\desecrated_mods.json',
   'DATA'),
  ('data\\desecrated_per_base.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\desecrated_per_base.json',
   'DATA'),
  ('data\\desecrated_raw.txt',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\desecrated_raw.txt',
   'DATA'),
  ('data\\essences_by_class.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\essences_by_class.json',
   'DATA'),
  ('data\\flail_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\flail_mods.json',
   'DATA'),
  ('data\\focus_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\focus_mods.json',
   'DATA'),
  ('data\\gloves_dex_int_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\gloves_dex_int_mods.json',
   'DATA'),
  ('data\\gloves_dex_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\gloves_dex_mods.json',
   'DATA'),
  ('data\\gloves_int_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\gloves_int_mods.json',
   'DATA'),
  ('data\\gloves_str_dex_int_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\gloves_str_dex_int_mods.json',
   'DATA'),
  ('data\\gloves_str_dex_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\gloves_str_dex_mods.json',
   'DATA'),
  ('data\\gloves_str_int_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\gloves_str_int_mods.json',
   'DATA'),
  ('data\\gloves_str_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\gloves_str_mods.json',
   'DATA'),
  ('data\\helmet_dex_int_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\helmet_dex_int_mods.json',
   'DATA'),
  ('data\\helmet_dex_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\helmet_dex_mods.json',
   'DATA'),
  ('data\\helmet_int_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\helmet_int_mods.json',
   'DATA'),
  ('data\\helmet_str_dex_int_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\helmet_str_dex_int_mods.json',
   'DATA'),
  ('data\\helmet_str_dex_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\helmet_str_dex_mods.json',
   'DATA'),
  ('data\\helmet_str_int_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\helmet_str_int_mods.json',
   'DATA'),
  ('data\\helmet_str_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\helmet_str_mods.json',
   'DATA'),
  ('data\\item_art.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\item_art.json',
   'DATA'),
  ('data\\one_hand_axe_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\one_hand_axe_mods.json',
   'DATA'),
  ('data\\one_hand_mace_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\one_hand_mace_mods.json',
   'DATA'),
  ('data\\one_hand_sword_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\one_hand_sword_mods.json',
   'DATA'),
  ('data\\quarterstaff_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\quarterstaff_mods.json',
   'DATA'),
  ('data\\quiver_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\quiver_mods.json',
   'DATA'),
  ('data\\ring_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\ring_mods.json',
   'DATA'),
  ('data\\sceptre_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\sceptre_mods.json',
   'DATA'),
  ('data\\shield_dex_int_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\shield_dex_int_mods.json',
   'DATA'),
  ('data\\shield_dex_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\shield_dex_mods.json',
   'DATA'),
  ('data\\shield_int_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\shield_int_mods.json',
   'DATA'),
  ('data\\shield_str_dex_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\shield_str_dex_mods.json',
   'DATA'),
  ('data\\shield_str_int_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\shield_str_int_mods.json',
   'DATA'),
  ('data\\shield_str_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\shield_str_mods.json',
   'DATA'),
  ('data\\spear_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\spear_mods.json',
   'DATA'),
  ('data\\staff_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\staff_mods.json',
   'DATA'),
  ('data\\talisman_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\talisman_mods.json',
   'DATA'),
  ('data\\trade_stat_ids.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\trade_stat_ids.json',
   'DATA'),
  ('data\\two_hand_axe_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\two_hand_axe_mods.json',
   'DATA'),
  ('data\\two_hand_mace_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\two_hand_mace_mods.json',
   'DATA'),
  ('data\\two_hand_sword_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\two_hand_sword_mods.json',
   'DATA'),
  ('data\\wand_mods.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\data\\wand_mods.json',
   'DATA'),
  ('prices_cache.json',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\prices_cache.json',
   'DATA'),
  ('templates\\data.html',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\templates\\data.html',
   'DATA'),
  ('templates\\forge.html',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\templates\\forge.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.3.dist-info\\INSTALLER',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\INSTALLER',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\WHEEL',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\RECORD',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.3.dist-info\\METADATA',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.4.1.dist-info\\WHEEL',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.4.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\METADATA',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.3.dist-info\\RECORD',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.3.dist-info\\DELVEWHEEL',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.3.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.3.dist-info\\LICENSE.txt',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.3.dist-info\\entry_points.txt',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.3.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\WHEEL',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.2.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.4.1.dist-info\\METADATA',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.4.1.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.4.1.dist-info\\RECORD',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.4.1.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\INSTALLER',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\brand\\Desktop\\craftpath_repo\\build\\craftpath\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1780464738,
 [('run.exe',
   'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\brand\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
